# OhMyPass_-UWP-

./: OhMyPassWFP.sln  README.md  UpgradeLog.htm
OhMyPassWFP/OhMyPassWFP/: App.xaml  App.xaml.cs  OhMyPassWFP.csproj
OhMyPassWFP/OhMyPassWFP.Android/: Background.cs  MainActivity.cs  OhMyPassWFP.Android.csproj  SplashActivity.cs
OhMyPassWFP/OhMyPassWFP.Android/Assets/: carga1.json
OhMyPassWFP/OhMyPassWFP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  google-services.json
OhMyPassWFP/OhMyPassWFP.Android/Resources/: Resource.designer.cs
OhMyPassWFP/OhMyPassWFP.Android/Resources/drawable/: splash_screen.xml
OhMyPassWFP/OhMyPassWFP.Android/Resources/layout/: SplashScreen.xml
OhMyPassWFP/OhMyPassWFP.Android/Resources/values/: colors.xml  styles.xml
OhMyPassWFP/OhMyPassWFP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OhMyPassWFP.UWP.csproj  Package.appxmanifest
OhMyPassWFP/OhMyPassWFP.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
OhMyPassWFP/OhMyPassWFP.UWP/Properties/: AssemblyInfo.cs
OhMyPassWFP/OhMyPassWFP.iOS/: AppDelegate.cs  Info.plist  Main.cs  OhMyPassWFP.iOS.csproj
OhMyPassWFP/OhMyPassWFP.iOS/Properties/: AssemblyInfo.cs
OhMyPassWFP/OhMyPassWFP/Interfaces/: ILoginManager.cs  IServiceBackground.cs  ITask.cs
OhMyPassWFP/OhMyPassWFP/Models/: Country.cs  Opiniones.cs  PassName.cs  UserKey.cs
OhMyPassWFP/OhMyPassWFP/Services/: CTask.cs  DBFirebase.cs  Login.cs  TwilioVerifyClient.cs
OhMyPassWFP/OhMyPassWFP/Tools/: Encriptar.cs
OhMyPassWFP/OhMyPassWFP/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  AddNewPassNamePage.xaml  AddNewPassNamePage.xaml.cs  AddOpinionPage.xaml  AddOpinionPage.xaml.cs  LoginPageKey.xaml  LoginPageKey.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MotorOhMyPass.xaml  MotorOhMyPass.xaml.cs  OpinionPage.xaml  OpinionPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TusOpinionesPage.xaml  TusOpinionesPage.xaml.cs
ServerOhMyPass/: Program.cs  ServerOhMyPass.csproj  Service1.Designer.cs  Service1.cs  packages.config
ServerOhMyPass/Properties/: AssemblyInfo.cs
Servidor/: App.config  Program.cs  Servicio.Designer.cs  Servicio.cs  Servidor.csproj  Servidor_TemporaryKey.pfx  packages.config
Servidor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
