C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.pri
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.pri
C:\Users\fjperez\.nuget\packages\microsoft.ui.xaml\2.4.3\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\fjperez\.nuget\packages\monkeycache.filestore\1.5.2\lib\uap10.0.16299\MonkeyCache.FileStore.pri
C:\Users\fjperez\.nuget\packages\monkeycache\1.5.2\lib\uap10.0.16299\MonkeyCache.pri
C:\Users\fjperez\.nuget\packages\system.reactive\4.0.0\lib\uap10.0.16299\System.Reactive.pri
C:\Users\fjperez\.nuget\packages\xam.plugin.connectivity\3.2.0\lib\UAP10\Plugin.Connectivity.pri
C:\Users\fjperez\.nuget\packages\xam.plugin.deviceinfo\4.1.1\lib\uap10.0.16299\Plugin.DeviceInfo.pri
C:\Users\fjperez\.nuget\packages\xam.plugin.media\5.0.1\lib\uap10.0.16299\Plugin.Media.pri
C:\Users\fjperez\.nuget\packages\xam.plugins.settings\3.1.1\lib\UAP10\Plugin.Settings.pri
