C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\ots\CopiaSeg(Estable)\OhMyPassWFP\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Http.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\ots\OhMyPass(Multiplasform)\OhMyPassWFP\OhMyPassWFP.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
